REACT_APP_CKB_USDC_ISSUER_PRIVATE_KEY = 0xb60bf0787fa97c52bb62d41131757954d5bda2f2054fb0c5efa172fa6b945296
REACT_APP_CKB_SUDT_SCRIPT_CODE_HASH = 0x5e7a36a77e68eecc013dfa2fe6a23f3b6c344b04005808694ae6dd45eea4cfd5

REACT_APP_GODWOKEN_V1_CHAIN_NAME=GodwokenV11
REACT_APP_GODWOKEN_V1_NATIVE_CURRENCY_NAME=pETH
REACT_APP_GODWOKEN_V1_NATIVE_CURRENCY_SYMBOL=pETH
REACT_APP_GODWOKEN_V1_NATIVE_CURRENCY_DECIMALS=18
REACT_APP_GODWOKEN_V1_RPC_URL=https://godwoken-testnet-web3-v1-rpc.ckbapp.dev
REACT_APP_GODWOKEN_V1_BLOCK_EXPLORER_URL=https://v1.aggron.gwscan.com/

REACT_APP_SHOW_CLAIM_BUTTON=true
REACT_APP_CKB_EXPLORER_URL=https://pudge.explorer.nervos.org
