REACT_APP_CKB_RPC_URL=https://testnet.ckb.dev/rpc
REACT_APP_CKB_INDEXER_URL=https://testnet.ckb.dev/indexer
REACT_APP_CKB_USDC_ISSUER_PRIVATE_KEY = 0xb60bf0787fa97c52bb62d41131757954d5bda2f2054fb0c5efa172fa6b945296
REACT_APP_CKB_SUDT_SCRIPT_CODE_HASH = 0x5e7a36a77e68eecc013dfa2fe6a23f3b6c344b04005808694ae6dd45eea4cfd5