SKIP_PREFLIGHT_CHECK=true
PORT=4001

REACT_APP_CKB_USDC_ISSUER_PRIVATE_KEY=0xb60bf0787fa97c52bb62d41131757954d5bda2f2054fb0c5efa172fa6b945296

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name